<!--Create a html page with 4 divs, each at one corner. All the divs should occupy 100% space with each div occupying 25% of the space.
Check the sample image for reference.-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Corner Divs</title>
</head>
<body>
    <div class="container">
        <div class="first"></div>
        <div class="second"></div>
        <div class="third"></div>
        <div class="fourth"></div>
    </div>

    <style>

        body {
            margin: 0;
            min-height: 100vh;
        }

        .container {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            width: 100%;
            height: 100vh;
        }

        .first {
            background-color: red;
        }

        .second {
            background-color: blue;
        }

        .third {
            background-color: green;
        }

        .fourth {
            background-color: yellow;
        }

    </style>
</body>
</html>