<!--
    1. Create a HTML page.
    2. Create a tooltip for it.
    3. Refer the sample image for reference.
-->
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        text-align: center;
        padding: 50px;
      }
      .main {
        position: relative;
        display: inline-block;
        color: black;
      }
      .main .tooltip {
        visibility: hidden;
        width: 120px;
        background-color: black;
        color: #fff;
        text-align: center;
        padding: 5px 0;
        position: absolute;
        z-index: 1;
        top: 150%;
        left: 50%;
        margin-left: -60px;
      }
      .main .tooltip::after {
        content: " ";
        position: absolute;
        bottom: 100%;
        right: 50%;
        margin-right: -5px;
        border-width: 5px;
        border-style: solid;
        border-color: black transparent transparent transparent;
      }
      .main:hover .tooltip {
        visibility: visible;
      }
    </style>
  </head>
  <body>
    <div class="main">
      welcome
      <span class="tooltip">To apxor</span>
    </div>
  </body>
</html>
